<! DOCTYPE html>
<html>
<head>
"Travel photos"
</head>
  <style>
     body,head{
margin: 5em 10em 5em 10em ;
padding: 5em 5em 5em 5em;
font-size: 100%;
vertical-align: baseline;
border: 0.1em solid black;
 background:grey;
 
}
h1{
  margin:0em 10em 0em 10em;
  border :0.1em solid black;
  font:1000%;
  background-color:blue;
}
p,h3{
  font-size:200%;
}
h2{
  font-size:200%;
}
#head,p,img,body h1,h2,h3,h4,header,footer {
color: white;
background-color: light blue;
margin: 0em 4em 0.5em 4em;
}
#head,p,img,body h1,h2,h3,h4,footer {
color: white;
background-color:light blue;
margin: 0em 4em 0.5em 4em;
}
  </style>
<body>
<h1>
Share Your Travels
</h1>
<h2 style="color:blue;">
New York-Central Park
</h2>
<p>
This photo of Conservatory Pond in
 <a href="http://www.centralpark.com/"> Central park</a>
 New York city was taken on October 22,2019 with a
 <strong> Canon EOS 30D</strong> camera
</p>
<img src="https://media.istockphoto.com/photos/central-park-in-new-york-city-picture-id157675185?k=6&m=157675185&s=612x612&w=0&h=hePULRCe6POKQPyrjha-AngLv83Ydf9C0llP-_H8Uho=" alt="central-park" />
<h3 style = "color:blue;" >
Reviews
</h3>
<div>
<p style="font-family:brush script MT;">
By Ricardo on <time> may  12,2020</time>
</p>
<p style="font-family:brush script MT;">
Easy on the HDR buddy
</p>
</div>
<div>
<p style="font-family:brush script MT;">
by   Susan on <time> October 1,2020</time>
</p>
<p style="font-family:brush script MT;">
I love Central Park
</p>
</div>
<p>
<small> copyright &copy:2015 Share your travels</small>
</p>
</body>
</html>